# P8_RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/datas/database/: LocaleDatabaseTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt  UtilsTest2.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: IOnBackPressed.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  OldMainActivity.kt  Utils.java  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/datas/database/: AgentDao.kt  ImageRoomDao.kt  LocaleDatabase.kt  PrepopulateDatas.kt  PropertyDao.kt  PropertyProximityCrossRefDao.kt  ProximityDao.kt  TypeOfPropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/datas/enumClass/: ProximityEnum.kt  TypeEnum.kt
app/src/main/java/com/openclassrooms/realestatemanager/datas/model/: Agent.kt  Converters.kt  CrossRefInfosUpdate.kt  Filter.kt  ImageRoom.kt  InternalStoragePhoto.kt  Property.kt  PropertyComplete.kt  PropertyProximityCrossRef.kt  PropertyWithProximity.kt  Proximity.kt  Status.kt  Type.kt  TypeOfProperty.kt
app/src/main/java/com/openclassrooms/realestatemanager/datas/repository/: DefaultPropertyRepository.kt  FilterSearchRepository.kt  NavigationRepository.kt  PropertyRepository.kt  TypeOfPropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: ItemClickListener.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/add_property/: AddProperty.kt  AddPropertyActivity.kt  AddPropertyFragment.kt  AddPropertyViewModel.kt  CustomDropDownAdapter.kt  EditPropertyViewState.kt  InternalStoragePhotoAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail_property/: DetailPropertyFragment.kt  DetailPropertyViewModel.kt  DetailPropertyViewState.kt  ImagePropertyAdapter.kt  ImagesFragment.kt  MapsFragment.kt  MapsFragmentInDetail.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list_properties/: ListPropertiesFragment.kt  ListPropertiesViewModel.kt  PropertiesAdapter.kt  PropertyViewStateItem.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main_activity/: MainActivity.kt  MainActivityViewModel.kt  ModalBottomSheet.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/maps/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  MapsViewStateItem.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search_activity/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: PermissionUtils.kt  PhotoUtils.kt  Utils.kt
app/src/main/res/drawable/: border_edittext.xml  border_spinner.xml  dot_default.xml  dot_selected.xml  dot_selector.xml
app/src/main/res/layout/: activity_add_property.xml  activity_main.xml  activity_search.xml  card_datas_details.xml  dialog_name_file.xml  form_range.xml  form_range_dates.xml  fragment_add_property.xml  fragment_detail_property.xml  fragment_detail_property_.xml  fragment_images.xml  fragment_images_inform.xml  fragment_list_properties.xml  fragment_maps.xml  fragment_maps_in_detail.xml  fragment_search.xml  info_window.xml  item_photo.xml  item_property.xml  item_proximity.xml  item_spinner_types.xml  list_item.xml  modal_bottom_sheet.xml  old_activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: shema_navigation.xml
app/src/main/res/navigation-w600dp/: shema_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: FakeDatas.kt  FakePropertyRepository.kt  InternetUtilsTest.kt  UtilsTest.java  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/TestUtils/: LiveDataTestUtils.java  MainCoroutineRule.kt  NinoCoroutineRule.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/add_property/: AddPropertyViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/list_properties/: ListPropertiesViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/maps/: MapsViewModelTest.kt  MapsViewModelTest2.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/search/: SearchViewModelTest.kt
gradle/: README.md
