<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_property.AddPropertyActivity"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:title="@string/app_name"
            app:menu="@menu/menu_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:orientation="vertical"
        >




    <TextView
        android:id="@+id/tv_add_property_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:textColor="@color/colorPrimary"
        android:text="Ajouter une nouvelle annonce"
        />

        <Spinner
            android:id="@+id/form_type_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_type"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_description"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_description"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="6"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_surface"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surface"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_num_rooms"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num_rooms"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_num_bedrooms"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num_bedrooms"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_num_bathrooms"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/num_bathrooms"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_adress"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_adress"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_price"
            style="@style/field_add_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/form_price"

            >

            <com.google.android.material.textfield.TextInputEditText
                style="@style/field_add_reu_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_submit"
            />

    </LinearLayout>


</LinearLayout>