<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context=".ui.add_property.AddPropertyActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_toolbar"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>



<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_price"
    style="@style/filter_button"
    app:layout_constraintTop_toBottomOf="@id/appbar"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Price"
    />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_surface"
        style="@style/filter_button"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface"
        />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rooms"
            style="@style/filter_button"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num. rooms"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bedrooms"
            style="@style/filter_button"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num. bedrooms"
            />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:constraint_referenced_ids="btn_bedrooms, btn_price, btn_rooms, btn_surface"
        app:flow_horizontalGap="10dp"
        app:flow_horizontalStyle="spread"
        app:flow_verticalGap="10dp"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="aligned"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        />




</androidx.constraintlayout.widget.ConstraintLayout>