<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail_property.DetailPropertyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_rooms"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@id/viewpager_rooms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        android:layout_gravity="center_horizontal"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="0dp"
        android:background="#00000000"
        />


    <TextView
        android:id="@+id/tv_detail_title"
        style="tv"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Description"

        />

    <TextView
        android:id="@+id/tv_detail_description"
        style="tv"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Lorem Ipsum"
        />

    <include
        layout="@layout/card_datas_details"
        android:id="@+id/cardview_square_meters"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/card_datas_details"
        android:id="@+id/cardview_number_rooms"
        app:layout_constraintTop_toBottomOf="@id/cardview_square_meters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/card_datas_details"
        android:id="@+id/cardview_number_bathrooms"
        app:layout_constraintTop_toBottomOf="@id/cardview_number_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/card_datas_details"
        android:id="@+id/cardview_number_bedrooms"
        app:layout_constraintTop_toBottomOf="@id/cardview_number_bathrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>






</FrameLayout>