<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main_activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_room"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/flat8"
        tools:layout_width="150dp"
        />

    <TextView
        android:id="@+id/legende_viewpager"
       app:layout_constraintLeft_toLeftOf="@id/image_room"
       app:layout_constraintRight_toRightOf="@id/image_room"
        app:layout_constraintBottom_toBottomOf="@id/image_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center"
        android:textSize="@dimen/tv_legend_viewpager"
        android:alpha="0.8"
        android:textColor="#FFFFFF"
        tools:text="Salon" />

</androidx.constraintlayout.widget.ConstraintLayout>